{
  "name": "1netflixclone",
  "version": "1.0.0",
  "description": "A responsive **Netflix homepage clone** built using **HTML** and **CSS** only.  \r This project replicates the landing page of Netflix, showcasing sections like trending shows, feature highlights, FAQs, and more.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayeshaali124/NetflixClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayeshaali124/NetflixClone/issues"
  },
  "homepage": "https://github.com/Ayeshaali124/NetflixClone#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
